schema.graphql

## Here we can define any tables in our database. This example shows how we define a type as a table using
## the type PageCache as the table name and specifying it is an "export" available in the REST and other external protocols.

# This table will store cached webpages to be served from cache on subsequent requests.
type PageCache @table(expiration: 3600) @export {
  # Stores the Cache-Control headers for the page, which dictate how caching should be handled (e.g., max-age, no-cache).
  cacheControl: String

  # The ID as a primary key allows for uniquely identifying cached pages.
  id: ID @primaryKey

  # cachedData stores the full HTML of the cached webpage as a string.
  # This is the rendered content that will be served from cache on subsequent requests.
  cachedData: String # Set type to Bytes to save as binary
}
